kcrossux ky*uz-kz*uy
kcrossuy kz*ux-kx*uz
kcrossuz kx*uy-ky*ux
weaks weak1+weak2+weak3+weak4+weak5
weak1 k0^2*(test(ux)*epsilonr_xx*ux+test(uy)*epsilonr_yy*uy+test(uz)*epsilonr_zz*uz)
weak2 -(test(mcurlux)*murinv_xx*mcurlux+test(mcurluy)*murinv_yy*mcurluy+test(mcurluz)*murinv_zz*mcurluz)
weak3 1i*(test(mcurlux)*murinv_xx*kcrossux+test(mcurluy)*murinv_yy*kcrossuy+test(mcurluz)*murinv_zz*kcrossuz)
weak4 -1i*(test(kcrossux)*murinv_xx*mcurlux+test(kcrossuy)*murinv_yy*mcurluy+test(kcrossuz)*murinv_zz*mcurluz)
weak5 -(test(kcrossux)*murinv_xx*kcrossux+test(kcrossuy)*murinv_yy*kcrossuy+test(kcrossuz)*murinv_zz*kcrossuz)
murinv_xx 1/mur_xx
murinv_yy 1/mur_yy
murinv_zz 1/mur_zz
Ex ux*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Ey uy*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Ez uz*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
normE sqrt(abs(Ex)^2+abs(Ey)^2+abs(Ez)^2)
Dx epsilon0_const*epsilonr_xx*Ex
Dy epsilon0_const*epsilonr_yy*Ex
Dz epsilon0_const*epsilonr_zz*Ex
normD sqrt(abs(Dx)^2+abs(Dy)^2+abs(Dz)^2)
Hx 1i/(k0*Z0)*murinv_xx*(mcurlux-1i*kcrossux)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Hy 1i/(k0*Z0)*murinv_yy*(mcurluy-1i*kcrossuy)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Hz 1i/(k0*Z0)*murinv_zz*(mcurluz-1i*kcrossuz)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
normH sqrt(abs(Hx)^2+abs(Hy)^2+abs(Hz)^2)
kx 0*k0
ky 0*k0
kz lambda*k0
k0 2*pi*freq/c_const
Z0 sqrt(mu0_const/epsilon0_const)
mcurlux uzy
mcurluy -uzx
mcurluz uyx-uxy
z 0