unorm sqrt(abs(ux)^2+abs(uy)^2+abs(uz)^2)
kcrossux ky*uz-kz*uy
kcrossuy kz*ux-kx*uz
kcrossuz kx*uy-ky*ux
weak1 k0^2*(test(ux)*epsilon_xx*ux+test(uy)*epsilon_yy*uy+test(uz)*epsilon_zz*uz)
weak2 -(test(curlux_)*muinv_xx*curlux_+test(curluy_)*muinv_yy*curluy_+test(curluz_)*muinv_zz*curluz_)
weak3 1i*(test(curlux_)*muinv_xx*kcrossux+test(curluy_)*muinv_yy*kcrossuy+test(curluz_)*muinv_zz*kcrossuz)
weak4 -1i*(test(kcrossux)*muinv_xx*curlux_+test(kcrossuy)*muinv_yy*curluy_+test(kcrossuz)*muinv_zz*curluz_)
weak5 -(test(kcrossux)*muinv_xx*kcrossux+test(kcrossuy)*muinv_yy*kcrossuy+test(kcrossuz)*muinv_zz*kcrossuz)
epsilon_xx epsr
epsilon_yy epsr
epsilon_zz epsr
muinv_xx 1/mur
muinv_yy 1/mur
muinv_zz 1/mur
Ex ux*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Ey uy*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Ez uz*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
normE sqrt(abs(Ex)^2+abs(Ey)^2+abs(Ez)^2)
Hx 1i/(k0*Z0)*muinv_xx*(curlux_-1i*kcrossux)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Hy 1i/(k0*Z0)*muinv_yy*(curluy_-1i*kcrossuy)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Hz 1i/(k0*Z0)*muinv_zz*(curluz_-1i*kcrossuz)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
normH sqrt(abs(Hx)^2+abs(Hy)^2+abs(Hz)^2)
ky kyn*2*pi/a
kx kxn*2*pi/a
kz 0
uz 0
Z0 sqrt(mu0_const/epsilon0_const)
k0 2*pi*freq0/c_const
z 0
freq0 lambda
curlux_ 0
curluy_ 0
curluz_ uyx-uxy
