kcrossux ky*uz-kz*uy
kcrossuy kz*ux-kx*uz
kcrossuz kx*uy-ky*ux
weaks weak1+weak2+weak3+weak4+weak5
weak1 k0^2*(test(ux)*epsilonr_xx*ux+test(uy)*epsilonr_yy*uy+test(uz)*epsilonr_zz*uz)
weak2 -(test(curlux)*murinv_xx*curlux+test(curluy)*murinv_yy*curluy+test(curluz)*murinv_zz*curluz)
weak3 1i*(test(curlux)*murinv_xx*kcrossux+test(curluy)*murinv_yy*kcrossuy+test(curluz)*murinv_zz*kcrossuz)
weak4 -1i*(test(kcrossux)*murinv_xx*curlux+test(kcrossuy)*murinv_yy*curluy+test(kcrossuz)*murinv_zz*curluz)
weak5 -(test(kcrossux)*murinv_xx*kcrossux+test(kcrossuy)*murinv_yy*kcrossuy+test(kcrossuz)*murinv_zz*kcrossuz)
murinv_xx 1/mur_xx
murinv_yy 1/mur_yy
murinv_zz 1/mur_zz
Ex ux*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Ey uy*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Ez uz*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
normE sqrt(abs(Ex)^2+abs(Ey)^2+abs(Ez)^2)
Dx epsilon0_const*epsilonr_xx*Ex
Dy epsilon0_const*epsilonr_yy*Ex
Dz epsilon0_const*epsilonr_zz*Ex
normD sqrt(abs(Dx)^2+abs(Dy)^2+abs(Dz)^2)
Hx 1i/(k0*Z0)*murinv_xx*(curlux-1i*kcrossux)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Hy 1i/(k0*Z0)*murinv_yy*(curluy-1i*kcrossuy)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
Hz 1i/(k0*Z0)*murinv_zz*(curluz-1i*kcrossuz)*exp(-1i*kx*x)*exp(-1i*ky*y)*exp(-1i*kz*z)
normH sqrt(abs(Hx)^2+abs(Hy)^2+abs(Hz)^2)
kx 0*k0
ky lambda*k0
kz 0*k0
k0 2*pi*freq/c_const
Z0 sqrt(mu0_const/epsilon0_const)